<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>FISHING_ROD_1</mod-append:name>
	<mod-append:name>FISHING_ROD_2</mod-append:name>
	<mod-append:name>FISHING_ROD_3</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>FISHING_ROD_1</mod-append:name>
	<mod-append:name>FISHING_ROD_2</mod-append:name>
	<mod-append:name>FISHING_ROD_3</mod-append:name>
</mod:findName>

<blueprintList name="BLUELIST_FISHING_RODS_UP">
  <name>FISHING_ROD_0</name>
  <name>FISHING_ROD_1</name>
  <name>FISHING_ROD_2</name>
</blueprintList>

<blueprintList name="BLUELIST_FISHING_RODS">
  <name>FISHING_ROD_0</name>
  <name>FISHING_ROD_1</name>
  <name>FISHING_ROD_2</name>
  <name>FISHING_ROD_3</name>
</blueprintList>

<blueprintList name="BLUELIST_FISH">
  <name>FISH_FOOD_1</name>
  <name>FISH_FOOD_2</name>
  <name>FISH_FOOD_3</name>
  <name>FISH_FOOD_4</name>
  <name>FISH_FOOD_5</name>
  <name>FISH_FOOD_6</name>
  <name>FISH_FOOD_7</name>
  <name>FISH_FOOD_8</name>
  <name>FISH_FOOD_9</name>
  <name>FISH_FOOD_0</name>
  <name>FISH_FOOD_11</name>
  <name>FISH_FOOD_12</name>
  <name>FISH_FOOD_13</name>
  <name>FISH_FOOD_14</name>
  <name>FISH_FOOD_15</name>
  <name>FISH_FOOD_16</name>
  <name>FISH_FOOD_17</name>
  <name>FISH_FOOD_18</name>
  <name>FISH_FOOD_19</name>
  <name>FISH_FOOD_10</name>
  <name>FISH_FOOD_21</name>
  <name>FISH_FOOD_22</name>
  <name>FISH_FOOD_23</name>
  <name>FISH_FOOD_24</name>
  <name>FISH_FOOD_25</name>
  <name>FISH_FOOD_26</name>
  <name>FISH_FOOD_27</name>
  <name>FISH_FOOD_28</name>
  <name>FISH_FOOD_29</name>
  <name>FISH_FOOD_20</name>
  <name>FISH_FOOD_31</name>
  <name>FISH_FOOD_32</name>
  <name>FISH_FOOD_33</name>
  <name>FISH_FOOD_34</name>
  <name>FISH_FOOD_35</name>
  <name>FISH_FOOD_36</name>
  <name>FISH_FOOD_37</name>
  <name>FISH_FOOD_41</name>
  <name>FISH_FOOD_42</name>
  <name>FISH_FOOD_43</name>
  <name>FISH_FOOD_44</name>
  <name>FISH_FOOD_45</name>
  <name>FISH_FOOD_46</name>
  <name>FISH_FOOD_47</name>
  <name>FISH_FOOD_48</name>
  <name>FISH_FOOD_49</name>
  <name>FISH_FOOD_40</name>
  <name>FISH_FOOD_4A</name>
  <name>FISH_FOOD_4B</name>
  <name>FISH_FOOD_4C</name>
  <name>FISH_FOOD_4D</name>
  <name>FISH_FOOD_4E</name>
</blueprintList>

<blueprintList name="FISHLIST_JUNK">
  <name>FISH_FOOD_TINCAN</name>
  <name>FISH_FOOD_BOOT</name>
  <name>FISH_FOOD_ROCK</name>
</blueprintList>

<blueprintList name="FISHLIST_GUNS">
  <name>FISH_FOOD_LASER</name>
  <name>FISH_FOOD_ION</name>
  <name>FISH_FOOD_FLAK</name>
  <name>FISH_FOOD_BEAM</name>
  <name>FISH_FOOD_MINELAYER</name>
  <name>FISH_FOOD_MISSILE_1</name>
  <name>FISH_FOOD_MISSILE_2</name>
</blueprintList>

<blueprintList name="FISHLIST_1">
  <name>FISH_FOOD_1</name>
  <name>FISH_FOOD_2</name>
  <name>FISH_FOOD_3</name>
  <name>FISH_FOOD_4</name>
  <name>FISH_FOOD_5</name>
  <name>FISH_FOOD_6</name>
  <name>FISH_FOOD_7</name>
  <name>FISH_FOOD_8</name>
  <name>FISH_FOOD_9</name>
  <name>FISH_FOOD_0</name>
</blueprintList>

<blueprintList name="FISHLIST_2">
  <name>FISH_FOOD_11</name>
  <name>FISH_FOOD_12</name>
  <name>FISH_FOOD_13</name>
  <name>FISH_FOOD_14</name>
  <name>FISH_FOOD_15</name>
  <name>FISH_FOOD_16</name>
  <name>FISH_FOOD_17</name>
  <name>FISH_FOOD_18</name>
  <name>FISH_FOOD_19</name>
  <name>FISH_FOOD_10</name>
</blueprintList>

<blueprintList name="FISHLIST_3">
  <name>FISH_FOOD_21</name>
  <name>FISH_FOOD_22</name>
  <name>FISH_FOOD_23</name>
  <name>FISH_FOOD_24</name>
  <name>FISH_FOOD_25</name>
  <name>FISH_FOOD_26</name>
  <name>FISH_FOOD_27</name>
  <name>FISH_FOOD_28</name>
  <name>FISH_FOOD_29</name>
  <name>FISH_FOOD_20</name>
</blueprintList>

<blueprintList name="FISHLIST_LEG">
  <name>FISH_FOOD_31</name>
  <name>FISH_FOOD_32</name>
  <name>FISH_FOOD_33</name>
  <name>FISH_FOOD_34</name>
  <name>FISH_FOOD_35</name>
  <name>FISH_FOOD_36</name>
  <name>FISH_FOOD_37</name>
</blueprintList>
</FTL>