<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<shipBlueprint name="PLAYER_SHIP_FISHING" layout="fishp_trawler_a" img="fishp_trawler_a">
	<class>Trawler Class</class>
	<name>Little Skipper</name>
	<desc>A small vessel dedicated to fishing in the vast emptiness of space.</desc>
	<unlock id="ship_PLAYER_SHIP_FISHING_unlock"/>
	<systemList>
		<cloaking power="1" room="9" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="6" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="1" start="true" img="room_doors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="1" max="8" room="13" start="false" img="room_drones_18" />
		<engines power="1" room="14" start="true" img="room_engines_10">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</engines>
		<hacking power="1" room="12" start="false" img="room_hacking_2" />
		<medbay power="1" room="6" start="true" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="7" start="false" img="room_mind_9" />
		<oxygen power="1" room="8" start="true" img="room_oxygen_20" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="2" start="true" img="room_sensors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" max="8" room="5" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="3" start="false" />
		<weapons power="2" max="8" room="4" start="true" img="room_weapons_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="8" count="4">
		<weapon name="LASER_CHAINGUN" />
		<weapon name="LASER_CHAINGUN" />
		<weapon name="FISHING_ROD_2" />
	</weaponList>
	<droneList drones="8" count="2" />
	<health amount="30" />
	<maxPower amount="7" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="orchid" />
	<crewCount amount="1" class="engi" />
	<aug name="FISH_AUG_FISHINGONLY" />
    <mv-mapImage>map_icon_fishp_trawler</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_FISHING_2" layout="fishp_trawler_b" img="fishp_trawler_b">
	<class>Trawler Class</class>
	<name>The Jelly</name>
	<desc>An experienced slug fisher has retired with their child to this small trawling vessel to live out the rest of their days catching fish.</desc>
	<unlock id="ship_PLAYER_SHIP_FISHING_2_unlock"/>
	<systemList>
		<battery power="1" room="3" start="false" img="room_battery_3" />
		<cloaking power="1" room="2" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="9" start="false">
			<slot>
				<number>3</number>
			</slot>
		</clonebay>
		<doors power="2" room="17" start="true" img="room_doors_10">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="1" max="8" room="10" start="false" img="room_drones_15" />
		<engines power="2" room="13" start="true" img="room_engines_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="1" start="false" img="room_hacking_2" />
		<medbay power="1" room="9" start="true" img="room_medbay_3">
			<slot>
				<number>3</number>
			</slot>
		</medbay>
		<mind power="1" room="11" start="false" img="room_mind_7" />
		<oxygen power="1" room="4" start="true" img="room_oxygen_5" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="14" start="false" img="room_sensors_8">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" max="8" room="8" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="12" start="false" />
		<weapons power="4" max="8" room="7" start="true" img="room_weapons_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="8" count="4">
		<weapon name="BEAM_REPAIR" />
		<weapon name="FISH_FOOD_LASER" />
		<weapon name="FISHING_ROD_3" />
	</weaponList>
	<droneList drones="8" count="2" />
	<health amount="30" />
	<maxPower amount="9" />
	<crewCount amount="1" class="slug_ranger" />
	<crewCount amount="1" class="slug" />
	<aug name="LOCKED_SLUG_GEL" />
	<aug name="FISH_AUG_FISHINGONLY" />
    <mv-mapImage>map_icon_fishp_trawler</mv-mapImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_FISHING_3" layout="fishp_trawler_c" img="fishp_trawler_c">
	<class>Trawler Class</class>
	<name>The Valkyrie</name>
	<desc>After a fisherslug pulled in Sylfin, Sylfin had the ship repainted in their own colours.</desc>
	<unlock id="ship_PLAYER_SHIP_FISHING_3_unlock"/>
	<systemList>
		<battery power="1" room="8" start="false" img="room_battery_2" />
		<cloaking power="1" room="13" start="false" img="room_cloaking_2" />
		<clonebay power="1" room="12" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="4" start="true" img="room_doors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="1" max="8" room="10" start="false" img="room_drones_15" />
		<engines power="2" room="14" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="9" start="false" img="room_hacking_11" />
		<medbay power="1" room="12" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="6" start="false" img="room_mind_7" />
		<oxygen power="1" room="7" start="true" img="room_oxygen_18" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="3" start="false" img="room_sensors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" max="8" room="1" start="true" img="room_shields_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="5" start="false" />
		<weapons power="2" max="8" room="2" start="true" img="room_weapons_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="8" count="4">
		<weapon name="LASER_BURST_SYLVAN" />
		<weapon name="FISH_FOOD_4E" />
	</weaponList>
	<droneList drones="8" count="2" />
	<health amount="30" />
	<maxPower amount="7" />
	<crewCount amount="1" class="slug_clansman" />
	<aug name="SCRAP_COLLECTOR" />
	<aug name="SCRAP_COLLECTOR" />
	<aug name="FISH_AUG_FISHINGONLY" />
    <mv-mapImage>map_icon_fishp_trawler</mv-mapImage>
</shipBlueprint>

<weaponBlueprint name="FISHING_ROD_0"> 
	<type>LASER</type>
	<flavorType>Fishing Harpoon</flavorType>
	<title>Rusty Harpoon MK I</title>
	<short>R. Harpoon MK I</short>
	<desc>Useless as a weapon, however it is quite effective at catching space fish, in combat it's free to fish, however out of combat the harpoon has to be baited with scrap metal.
This harpoon will be able to catch the more common fish.
	</desc>
	<tooltip>A Basic Fishing Harpoon.</tooltip>
	<damage>0</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<cooldown>60</cooldown>
	<power>1</power>
	<cost>0</cost>
	<bp>2</bp>
	<rarity>4</rarity>
	<image>invisible</image>
	<boost>
		<type>cooldown</type>
		<amount>61</amount>
		<count>2</count>
	</boost>
	<launchSounds>
		<sound>harpoonfire</sound>
	</launchSounds>
	<weaponArt>fishing_rod_1</weaponArt> 
	<iconImage>laser_chain</iconImage>
	<iconReplace>fishing_rod_1_icon</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISHING_ROD_1"> 
	<type>LASER</type>
	<flavorType>Fishing Harpoon</flavorType>
	<title>Harpoon MK I</title>
	<short>Harpoon MK I</short>
	<desc>Useless as a weapon, however it is quite effective at catching space fish, in combat it's free to fish, however out of combat the harpoon has to be baited with scrap metal.
This harpoon will be able to catch the more common fish.
	</desc>
	<tooltip>A Basic Fishing Harpoon.</tooltip>
	<damage>0</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<cooldown>60</cooldown>
	<power>0</power>
	<cost>25</cost>
	<bp>2</bp>
	<rarity>4</rarity>
	<image>invisible</image>
	<boost>
		<type>cooldown</type>
		<amount>61</amount>
		<count>2</count>
	</boost>
	<launchSounds>
		<sound>harpoonfire</sound>
	</launchSounds>
	<weaponArt>fishing_rod_1</weaponArt> 
	<iconImage>laser_chain</iconImage>
	<iconReplace>fishing_rod_1_icon</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISHING_ROD_2"> 
	<type>LASER</type>
	<flavorType>Fishing Harpoon</flavorType>
	<title>Harpoon MK II</title>
	<short>Harpoon MK II</short>
	<desc>Useless as a weapon, however it is quite effective at catching space fish, in combat it's free to fish, however out of combat the harpoon has to be baited with scrap metal.
This harpoon will be able to catch most fish.
	</desc>
	<tooltip>A Fishing Harpoon.</tooltip>
	<damage>0</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<cooldown>40</cooldown>
	<power>1</power>
	<cost>50</cost>
	<bp>2</bp>
	<rarity>4</rarity>
	<image>invisible</image>
	<boost>
		<type>cooldown</type>
		<amount>41</amount>
		<count>2</count>
	</boost>
	<launchSounds>
		<sound>harpoonfire</sound>
	</launchSounds>
	<weaponArt>fishing_rod_2</weaponArt> 
	<iconImage>laser_chain</iconImage>
	<iconReplace>fishing_rod_2_icon</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISHING_ROD_3"> 
	<type>LASER</type>
	<flavorType>Fishing Harpoon</flavorType>
	<title>Harpoon MK III</title>
	<short>Harpoon MK III</short>
	<desc>Useless as a weapon, however it is quite effective at catching space fish, in combat it's free to fish, however out of combat the harpoon has to be baited with scrap metal.
This harpoon will be able to catch even the most elusive fish.
	</desc>
	<tooltip>An Advanced Fishing Harpoon.</tooltip>
	<damage>0</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<cooldown>20</cooldown>
	<power>2</power>
	<cost>75</cost>
	<bp>2</bp>
	<rarity>4</rarity>
	<image>invisible</image>
	<boost>
		<type>cooldown</type>
		<amount>21</amount>
		<count>2</count>
	</boost>
	<launchSounds>
		<sound>harpoonfire</sound>
	</launchSounds>
	<weaponArt>fishing_rod_3</weaponArt> 
	<iconImage>laser_chain</iconImage>
	<iconReplace>fishing_rod_3_icon</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_TINCAN">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Old Tin Can</title>
	<short>Old Tin Can</short>
	<desc>A piece of junk.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>10</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fishjunk1</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_BOOT">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Old Boot</title>
	<short>Old Boot</short>
	<desc>A piece of junk.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>10</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fishjunk2</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_ROCK">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Rock</title>
	<short>Rock</short>
	<desc>A piece of junk.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>10</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fishjunk3</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_LASER">
	<type>LASER</type>
	<flavorType>Fish</flavorType>
	<title>Laserfish</title>
	<short>Laserfish</short>
	<tip>tip_laser</tip>
	<desc>An amalgamation of a laser and a fish, projectiles stun and start fires.</desc>
	<tooltip>Fires 3 projectiles, 1 damage each, 60% stun chance, 60% fire chance.</tooltip>
	<damage>1</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>4</fireChance>
	<stunChance>4</stunChance>
	<breachChance>0</breachChance>
	<cooldown>15</cooldown>
	<power>2</power>
	<cost>60</cost>
	<bp>7</bp>
	<rarity>0</rarity>
	<image>laser_light2</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>fish_laser</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_ION">
	<type>LASER</type>
	<flavorType>Fish</flavorType>
	<title>Shockfish</title>
	<short>Shockfish</short>
	<tip>tip_ion</tip>
	<desc>Similiar to an ion weapon, however it shocks crew and causes them to run to a random room.</desc>
	<tooltip>Fires 1 projectiles, 2 ion damage, sends crew away from the room.</tooltip>
	<damage>0</damage>
	<ion>2</ion>
	<speed>40</speed>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<stunChance>2</stunChance>
	<cooldown>14</cooldown>
	<power>2</power>
	<cost>45</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>ion_4_shot</image>
	<explosion>explosion_small_ion</explosion>
	<launchSounds>
		<sound>ionShoot1</sound>
		<sound>ionShoot2</sound>
		<sound>ionShoot3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>fish_ion</weaponArt>
	<iconImage>ion</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_FLAK">
	<type>BURST</type>
	<flavorType>Fish</flavorType>
	<drone_targetable>1</drone_targetable>
	<title>Scatterfish</title>
	<short>Scatterfish</short>
	<tip>tip_flak</tip>
	<desc>Fires a blast of debris across a random area doing damage over time to any rooms it hits. Good at taking down shields but hard to aim.</desc>
	<tooltip>Fires a blast of debris across a random area doing up to 3 damage.</tooltip>
	<radius>45</radius>
	<damage>0</damage>
	<shots>1</shots>
	<sp>0</sp>
	<spin>720</spin>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<erosionChance>10</erosionChance>                          
	<erosion>                                                 
		<speed>1</speed>
		<maxSpeed>3</maxSpeed>
		<time>10.0</time>
		<maxTime>30.0</maxTime>
		<systemRepairMultiplier>0.75</systemRepairMultiplier>
		<erodeShields>true</erodeShields>
		<roomAnim renderLayer="1">                                                    
			<anim animType="default" animBorder="2">invisible</anim>                                                 
				<wallAnim>fish_erosion</wallAnim>  
		</roomAnim>
	</erosion>
	<cooldown>10</cooldown>
	<power>2</power>
	<cost>65</cost>
	<bp>10</bp>
	<speed>26</speed>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="1" fake="false">debris_large_fire</projectile>
		<projectile count="2" fake="false">debris_med</projectile>
		<projectile count="3" fake="true">debris_small</projectile>
	</projectiles>
	<launchSounds>
		<sound>flak</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>flakImpact1</sound>
		<sound>flakImpact2</sound>
		<sound>flakImpact3</sound>
		<sound>flakImpact4</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>fish_flak</weaponArt> 
	<iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_BEAM">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<title>Beamfin fish</title>
	<short>Beamfin fish</short>
	<tip>tip_beams</tip>
	<desc>Does minimal damage but locks down rooms and fills them with fire.</desc>
	<tooltip>1 damage, 2 shield pierce, locks down rooms and starts fires.</tooltip>
	<damage>1</damage>
	<sp>2</sp>
	<fireChance>10</fireChance>
	<breachChance>0</breachChance>
	<cooldown>14</cooldown>
	<power>2</power>
	<cost>60</cost>
	<bp>12</bp>
	<rarity>0</rarity>
	<length>60</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>fish_beam</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_MINELAYER">
	<type>BURST</type>
	<flavorType>Fish</flavorType>
	<tip>tip_mine</tip>
	<title>Magnetfish</title>
	<short>Magnetfish</short>
	<desc>Anti submarine fish, uses magnets to home in on the enemy ship making them far more accurate.</desc>
	<tooltip>Fires 1 missile; does 1 damage; pierces all shields.</tooltip>
	<drone_targetable>1</drone_targetable>
	<radius>55</radius>
    <accuracyMod>50</accuracyMod>
	<damage>2</damage>
	<noSysDamage>true</noSysDamage>
	<missiles>1</missiles>
	<spin>36</spin>
	<shots>1</shots>
	<sp>10</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<cooldown>14</cooldown>
	<power>2</power>
	<speed>15</speed>
	<cost>60</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<projectiles>
		<projectile count="3" fake="false">fish_minelayer_proj</projectile>
	</projectiles>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>fish_minelayer</weaponArt>
	<iconImage>missile</iconImage>
	<iconReplace>fish_minelayer_proj</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_MISSILE_1">
	<type>MISSILES</type>
	<flavorType>Fish</flavorType>
	<tip>tip_missiles</tip>
	<title>Breachfish</title>
	<short>Breachfish</short>
	<desc>A fish specialized in breaching enemy ships, is capable of penetrating through super shields.</desc>
	<tooltip>Fires 1 missile, does 3 damage, garenteed breach, penetrates super shields</tooltip>
	<damage>3</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>30</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<stunChance>1</stunChance>
	<cooldown>15</cooldown>
	<power>2</power>
	<cost>60</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>fish_missile_1_proj</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>fish_missile_1</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_MISSILE_2">
	<type>MISSILES</type>
	<flavorType>Fish</flavorType>
	<tip>tip_missiles</tip>
	<drone_targetable>2</drone_targetable>
	<title>Sailfish</title>
	<short>Sailfish</short>
	<desc>A very resource expensive missile system, however it is capable of high damage. Moves so fast that drones struggle to hit it.</desc>
	<tooltip>Fires 1 missile that does 1 damage.</tooltip>
	<damage>1</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>30</sp>
	<fireChance>2</fireChance>
	<breachChance>3</breachChance>
	<stunChance>1</stunChance>
	<cooldown>6</cooldown>
	<power>2</power>
	<cost>60</cost>
	<speed>200</speed>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>fish_missile_2_proj</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>fish_missile_2</weaponArt>
	<iconImage>missile</iconImage>
</weaponBlueprint>

<augBlueprint name="FISH_AUG_FISHINGONLY">
	<title>Fishing Vessel</title>
	<desc>This vessel is specifically designed to go space fishing and as such is unable to pull up old junk while fishing, however the ship has 25% less scrap gain.</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<augBlueprint name="FISH_INAUG_BAIT">
	<title>Improved Bait</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<augBlueprint name="FISH_INAUG_BAIT_ALT">
	<title>Improved Bait</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<augBlueprint name="FISH_INAUG_SAFE">
	<title>Safety Overrides</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

<augBlueprint name="FISH_INAUG_REPEL">
	<title>Fish Repellent</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>false</stackable>
</augBlueprint>

</FTL>

<FTL>
<augBlueprint name="FISH_AUG_1">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_2">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_3">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_4">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_5">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_6">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_7">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_8">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_9">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_0">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<weaponBlueprint name="FISH_FOOD_1">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Orange Snapper</title>
	<short>Orange Snapper</short>
	<desc>A basic space fish, when consumed gives a +5% health bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>20</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish1</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_2">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Red Emperor</title>
	<short>Red Emperor</short>
	<desc>A basic space fish, when consumed gives a +5% damage bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>20</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish2</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_3">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Striped Coral Trout</title>
	<short>Striped Coral Trout</short>
	<desc>A basic space fish, when consumed gives a +5% damage reduction bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>20</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish3</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_4">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Spotted Mackeral</title>
	<short>Spotted Mackeral</short>
	<desc>A basic space fish, when consumed gives a +5% movement speed bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>20</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish4</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_5">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Estuary Rockcod</title>
	<short>Estuary Rockcod</short>
	<desc>A basic space fish, when consumed gives a +5% repair speed bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>20</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish5</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_6">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Blue Threadfin</title>
	<short>Blue Threadfin</short>
	<desc>A basic space fish, when consumed gives a +1% weapon charge speed bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>20</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish6</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_7">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Rock Blackfish</title>
	<short>Rock Blackfish</short>
	<desc>A basic space fish, when consumed gives a +1% shield charge speed bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>20</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish7</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_8">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Longtail Tuna</title>
	<short>Longtail Tuna</short>
	<desc>A basic space fish, when consumed gives a +1% scrap bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>20</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish8</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_9">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Reef Octopus</title>
	<short>Reef Octopus</short>
	<desc>A basic space fish, when consumed gives a +1% system resist bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>20</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish9</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_0">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Eagle Ray</title>
	<short>Eagle Ray</short>
	<desc>A basic space fish, when consumed gives a +1% hull resist bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>20</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish0</iconReplace>
</weaponBlueprint>
</FTL>

<FTL>
<augBlueprint name="FISH_AUG_11">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_12">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_13">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_14">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_15">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_16">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_17">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_18">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_19">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_10">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<weaponBlueprint name="FISH_FOOD_11">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Doublefin Eel</title>
	<short>Doublefin Eel</short>
	<desc>An uncommon space fish, when consumed gives a +15% health bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>40</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish11</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_12">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Blue Eel</title>
	<short>Blue Eel</short>
	<desc>An uncommon space fish, when consumed gives a +15% damage bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>40</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish12</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_13">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Yellowfin Sunfish</title>
	<short>Yellowfin Sunfish</short>
	<desc>An uncommon space fish, when consumed gives a +15% damage reduction bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>40</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish13</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_14">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Big Eye Tuna</title>
	<short>Big Eye Tuna</short>
	<desc>An uncommon space fish, when consumed gives a +15% movement speed bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>40</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish14</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_15">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Spotted Barracuda</title>
	<short>Spotted Barracuda</short>
	<desc>An uncommon space fish, when consumed gives a +15% repair speed bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>40</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish15</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_16">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Brown Trout</title>
	<short>Brown Trout</short>
	<desc>An uncommon space fish, when consumed gives a +5% weapon charge speed bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>40</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish16</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_17">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Goatfish</title>
	<short>Goatfish</short>
	<desc>An uncommon space fish, when consumed gives a +6% shield charge speed bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>40</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish17</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_18">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Coronation Trout</title>
	<short>Coronation Trout</short>
	<desc>An uncommon space fish, when consumed gives a +5% scrap bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>40</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish18</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_19">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Yellowfin Kingfish</title>
	<short>Yellowfin Kingfish</short>
	<desc>An uncommon space fish, when consumed gives a +4% system resist bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>40</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish19</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_10">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Rainbow Trout</title>
	<short>Rainbow Trout</short>
	<desc>An uncommon space fish, when consumed gives a +4% hull resist bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>40</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish10</iconReplace>
</weaponBlueprint>
</FTL>

<FTL>
<augBlueprint name="FISH_AUG_21">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_22">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_23">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_24">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_25">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_26">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_27">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_28">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_29">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_20">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<weaponBlueprint name="FISH_FOOD_21">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Coho Salmon</title>
	<short>Coho Salmon</short>
	<desc>A rare space fish, when consumed gives a +45% health bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>60</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish21</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_22">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Roosterfish</title>
	<short>Roosterfish</short>
	<desc>A rare space fish, when consumed gives a +45% damage bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>60</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish22</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_23">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Yellowfin Salmon</title>
	<short>Yellowfin Salmon</short>
	<desc>A rare space fish, when consumed gives a +45% damage reduction bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>60</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish23</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_24">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Flathead Catfish</title>
	<short>Flathead Catfish</short>
	<desc>A rare space fish, when consumed gives a +45% movement speed bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>60</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish24</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_25">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Golden Bream</title>
	<short>Golden Bream</short>
	<desc>A rare space fish, when consumed gives a +45% repair speed bonus to all crew</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>60</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish25</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_26">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Black Cobia</title>
	<short>Black Cobia</short>
	<desc>A rare space fish, when consumed gives a +20% weapon charge speed bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>60</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish26</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_27">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Wisdomfish</title>
	<short>Wisdomfish</short>
	<desc>A rare space fish, when consumed gives a +25% shield charge speed bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>60</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish27</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_28">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Golden Trout</title>
	<short>Golden Trout</short>
	<desc>A rare space fish, when consumed gives a +20% scrap bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>60</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish28</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_29">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Channel Catfish</title>
	<short>Channel Catfish</short>
	<desc>A rare space fish, when consumed gives a +16% system resist bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>60</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish29</iconReplace>
</weaponBlueprint>
 
<weaponBlueprint name="FISH_FOOD_20">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Common Sturgeon</title>
	<short>Common Sturgeon</short>
	<desc>A rare space fish, when consumed gives a +16% hull resist bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>60</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish20</iconReplace>
</weaponBlueprint>
</FTL>

<FTL>
<augBlueprint name="FISH_AUG_31">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_32">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_33">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_341">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_342">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_35">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_36">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_37">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<weaponBlueprint name="FISH_FOOD_31">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Queenfish</title>
	<short>Queenfish</short>
	<desc>A legendary space fish, when consumed gives hostile crew a 90% movespeed reduction</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>150</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish31</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_32">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Mahi Mahi</title>
	<short>Mahi Mahi</short>
	<desc>A legendary space fish, when consumed makes all crew and drones on your ship incapable of combat, however it also damages enemy crew and drones at 2 damage/second</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>150</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish32</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_33">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Shorefish</title>
	<short>Shorefish</short>
	<desc>A legendary space fish, when consumed makes your crew incapable of repairing, however all systems now autorepair at speeds equivilent to two crew members repairing.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>150</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish33</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_34">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Grouper</title>
	<short>Grouper</short>
	<desc>A legendary space fish, when consumed can either be made to give a +110% weapon charge speed bonus, but also a -50% shield charge speed bonus or a 110% shield charge speed bonus but a -50% weapon charge speed bonus</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>150</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish34</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_35">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Bluefish</title>
	<short>Bluefish</short>
	<desc>A legendary space fish, when consumed gives all systems permanent lvl 2 manning.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>150</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish35</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_36">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Arapaima</title>
	<short>Arapaima</short>
	<desc>A legendary space fish, creates a single new copy of itself every sector.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>100</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish36</iconReplace>
</weaponBlueprint>
 
<weaponBlueprint name="FISH_FOOD_37">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Blue Marlin</title>
	<short>Blue Marlin</short>
	<desc>A legendary space fish, when consumed gives 5 random weapons</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>150</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish37</iconReplace>
</weaponBlueprint>
</FTL>

<FTL>
<augBlueprint name="FISH_AUG_41">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_42">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_43">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_44">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_45">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_46">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_47">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_48">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_49">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_40">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_4A">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_4B">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_4C">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_4D">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<augBlueprint name="FISH_AUG_4E">
	<title>fish</title>
	<desc>fish</desc>
	<cost>0</cost>
	<rarity>0</rarity>
	<stackable>true</stackable>
</augBlueprint>

<weaponBlueprint name="FISH_FOOD_41">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Alliance Fish</title>
	<short>Alliance Fish</short>
	<desc>A unique space fish, when consumed gives you +5 Reputation. (making you really cool)</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish41</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_42">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Commando Fish</title>
	<short>Commando Fish</short>
	<desc>A unique space fish, when consumed makes all basic humans take up no slots.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish42</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_43">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Harmony Fish</title>
	<short>Harmony Fish</short>
	<desc>A unique space fish, when consumed gives all drones +50% health and +50% damage.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish43</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_44">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Energy Fish</title>
	<short>Energy Fish</short>
	<desc>A unique space fish, when consumed gives -1 power to the first weapon.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish44</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_45">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Kelp Fish</title>
	<short>Kelp Fish</short>
	<desc>A unique space fish, when consumed doubles suffocation damage, and removes suffocation immunity from enemy crew.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish45</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_46">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Mantis Fish</title>
	<short>Mantis Fish</short>
	<desc>A unique space fish, when consumed all crew do -50% ranged damage but friendly crew gain +20% melee damage.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish46</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_47">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Ice Fish</title>
	<short>Ice Fish</short>
	<desc>A unique space fish, when consumed your crew spawn powerful crystal shards when hit by ship weapons.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish47</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_48">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Stone Fish</title>
	<short>Stone Fish</short>
	<desc>A unique space fish, when consumed gives 5 points of super hull which prevent 1 hull damage each.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish48</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_49">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Insurgent Fish</title>
	<short>Insurgent Fish</short>
	<desc>A unique space fish, when consumed gives all humans +50% damage and +33% damage reduction.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish49</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_40">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Thief Fish</title>
	<short>Thief Fish</short>
	<desc>A unique space fish, when consumed you gain 1 scrap every time you damage the enemy's hull but lose 3 every time your own hull is damaged.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish40</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_4A">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Anaerobic Fish</title>
	<short>Anaerobic Fish</short>
	<desc>A unique space fish, when consumed gives all friendly crew 80% suffocation resistance.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish4A</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_4B">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Slug Ray</title>
	<short>Slug Ray</short>
	<desc>A unique space fish, when consumed gives all crew mind control resistance.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish4B</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_4C">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Leech?</title>
	<short>Leech?</short>
	<desc>A unique space fish, when consumed all friendly leeches gain teleportation but lose 50% of their health.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish4C</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_4D">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Ancient Fish</title>
	<short>Ancient Fish</short>
	<desc>A unique space fish, can be consumed to upgrade an obelisk weapon to the royal varient.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish4D</iconReplace>
</weaponBlueprint>

<weaponBlueprint name="FISH_FOOD_4E">
	<type>BEAM</type>
	<flavorType>Fish</flavorType>
	<tip>tip_fish_food</tip>
	<title>Sylfin</title>
	<short>Sylfin</short>
	<desc>A unique space fish, can be consumed to gain access to the fish merchant beacon and one free sylvan.</desc>
	<tooltip>Fish</tooltip>
	<damage>0</damage>
	<sp>0</sp>
	<cooldown>-1</cooldown>
	<speed>0</speed>
	<length>0</length>
	<rarity>0</rarity>
	<power>0</power>
	<cost>80</cost>
	<image>beam_contact</image>
	<weaponArt>invisible</weaponArt>
	<iconReplace>fish4E</iconReplace>
</weaponBlueprint>
</FTL>